@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background-color: #8febd5;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-width: 1000px;
  background: #e7f7f4;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  position: relative;
  background-color: #2b2741;
  color: #fff;
  padding: 40px;
  min-height: 200vh;
}

.container .left-side {
  position: relative;
  background-color: #2b2741;
  padding: 40px;
  min-height: 200vh;
}

.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .profile-img {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.profile-text .profile-img images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contact-info {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contact-info ul {
  position: relative;
}
.contact-info ul li {
  list-style: none;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}
.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
}
.contact-info.education li {
  margin-bottom: 15px;
}
.contact-info.education h5 {
  color: #03a9f4;
  font-weight: 500;
}
.contact-info.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.contact-info.education h4 {
  color: #fff;
  font-weight: 300;
}
.contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a5f4;
}

.conatiner .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}

.title-2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: rgb(18, 17, 17);
  font-size: 18px;
  font-weight: 500;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .project1 {
  min-width: 150px;
}
.about .box .project2 {
  min-width: 150px;
}
.about .box .project3 {
  min-width: 150px;
}
.about .box .project1 h5 {
  text-transform: uppercase;
  color: #163c4f;
  font-weight: 600;
}
.about .box .project2 h5 {
  text-transform: uppercase;
  color: #163c4f;
  font-weight: 600;
}
.about .box .project3 h5 {
  text-transform: uppercase;
  color: #163c4f;
  font-weight: 600;
}
.about .box .text p {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #163c4f;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #333;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a5f4;
}

.interests ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interests ul li {
  list-style: none;
  font-weight: 500;
  margin: 10px 0;
}
.interests ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .conatiner {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interests ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about-box {
    flex-direction: column;
  }
  .about .box .project1 {
    margin-bottom: 5px;
  }
  .about .box .project2 {
    margin-bottom: 5px;
  }
  .about .box .project3 {
    margin-bottom: 5px;
  }

  .interests ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
